# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ijqsdvtisgkvakqcxszk:kana2025@@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ijqsdvtisgkvakqcxszk:kana2025@@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

JWT_SECRET=kana-experience
JWT_EXPIRES_IN=7d
# Supabase Configuration
SUPABASE_URL=https://ijqsdvtisgkvakqcxszk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcXNkdnRpc2drdmFrcWN4c3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODQ0NjMsImV4cCI6MjA3MDQ2MDQ2M30.UeDcPO2X9Ts-rhftFUC76qYefyvO6wKyp-JDjZq73ac
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcXNkdnRpc2drdmFrcWN4c3prIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg4NDQ2MywiZXhwIjoyMDcwNDYwNDYzfQ.4S38A2tRSloqt8xtBiFE38dQZcdiNvZt11AO8WHY-BI
